# bookgle

./: .gitignore  .gitmodules  README.md  docker-compose-for-deployment.yml  docker-compose.yml  init.sql
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/bookgle/bookgle/: BookgleApplication.java
backend/src/main/java/bookgle/bookgle/auth/config/: SecurityConfig.java  TokenProperties.java
backend/src/main/java/bookgle/bookgle/auth/controller/: AuthController.java
backend/src/main/java/bookgle/bookgle/auth/security/: JwtFilter.java  JwtLogoutFilter.java  JwtUtil.java  LoginFilter.java
backend/src/main/java/bookgle/bookgle/board/controller/: BoardController.java
backend/src/main/java/bookgle/bookgle/board/domain/: Board.java  Comment.java
backend/src/main/java/bookgle/bookgle/board/dto/: BoardDto.java  CommentDto.java  PageDto.java
backend/src/main/java/bookgle/bookgle/board/repository/: BoardRepository.java  CommentRepository.java
backend/src/main/java/bookgle/bookgle/board/service/: BoardService.java  CommentService.java
backend/src/main/java/bookgle/bookgle/dto/: BookAvailabilityDto.java  CustomUserDetails.java  ExceptionResponseBodyDto.java  SearchBooksDto.java  SearchLibrariesDto.java  UserRegisterDto.java
backend/src/main/java/bookgle/bookgle/exception/: ExceptionStatus.java  ServiceException.java
backend/src/main/java/bookgle/bookgle/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/bookgle/bookgle/initializer/: DbInitializer.java
backend/src/main/java/bookgle/bookgle/search/: SearchController.java
backend/src/main/java/bookgle/bookgle/search/config/: NaruProperties.java  NaverMapsProperties.java
backend/src/main/java/bookgle/bookgle/search/controller/: SearchController.java
backend/src/main/java/bookgle/bookgle/search/domain/: Book.java  CityCode.java  DistrictCode.java  Library.java  NaruUrl.java  NaverMapsUrl.java  RegionCode.java  SearchUrl.java
backend/src/main/java/bookgle/bookgle/search/projection/: LibraryCodeLatLng.java
backend/src/main/java/bookgle/bookgle/search/repository/: LibraryRepository.java
backend/src/main/java/bookgle/bookgle/search/service/: SearchService.java
backend/src/main/java/bookgle/bookgle/user/controller/: UserController.java
backend/src/main/java/bookgle/bookgle/user/domain/: User.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/static/css/: bookList.css  main.css
backend/src/main/resources/templates/: bookList.html  error.html  exception.html  login.html  main.html  map.html  myPage.html  register.html
backend/src/main/resources/templates/board/: detail.html  form.html  list.html
backend/src/test/java/bookgle/bookgle/: BookgleApplicationTests.java
db/: Dockerfile  (+1 more)
(+9 files in other folders)
